html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.page {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  padding-left: 10%;
  padding-right: 10%;
  box-sizing: border-box;
}

main {
  padding: 5rem 0;
  text-align: center;
}

section {
  padding-bottom: 10em;
}

main div {
  justify-content: center;
}

main div img {
  margin: 1rem;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2em;
}

.source {
  text-decoration: underline;
}

a {
  color: inherit;
  text-decoration: none;
}

.title em {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid black;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.description a {
  color: #0070f3;
}

.description a:hover {
  text-decoration: underline;
}

.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}
.slides-container {
  height: calc(100vh - 10rem);
  width: 100%;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  scroll-behavior: auto;
}
.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

.slide img {
  width: 90%;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}
.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}
#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}
#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slides-container::-webkit-scrollbar { 
  width: 0;
  height: 0;
}

.logo {
  height: 1em;
}

.web_img {
  border: 1px solid black;
  margin-bottom: 2rem;
}

.my_contribution {
  display: flex;
  flex-direction: row;
}

.my_contribution P {
  width: 33%;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  text-decoration: underline;
  text-align: center;
  padding: .5rem;
}

.winfo {
  width: 60%;
  height: auto;
}

.link {
  color: #0070f3;
}

.link:hover {
  text-decoration: underline;
}

.left {
  text-align: left;
}

.card {
  display: flex;
  flex-direction: row;
  outline: 2px solid #eaeaea;
  margin-top: 1rem;
}

.map {
  width: 60%;
  height: fit-content;
  margin-right: 1rem;
}

.btn {
  margin: 1rem;
  border-radius: 5px;
  padding: 0.25em 1em;
  border: 5px solid #eaeaea;
  color: #0070f3;
  text-decoration: none;
}

.doc {
  width: 100%;
  height: auto;
  margin-right: 1rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media (min-width: 900px) {
  .file {
    margin: 1em;
    height: 250px;
  }
}

@media (min-width: 1200px) {
  .file {
    margin: 1em;
    height: 400px;
  }
}

@media (min-width: 1600px) {
  .file {
    margin: 1em;
    height: 500px;
  }
}

@media (min-width: 1900px) {
  .file {
    margin: 1em;
    height: 700px;
  }
}